{
  "name": "epfbook",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "echo": "echo 'HELLO'",
    "dev": "nodemon app.js",
    "basic": "nodemon app-basic.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "make": "^0.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
